<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/find_rolex.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SfjTDGQwq7IKNoq9jiinZ8KscworEzKf"></script>
    <title>寻找您的劳力士腕表</title>
    <script>
        (function(){
            function initFontSize(){
                document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
            }
            initFontSize();
            window.addEventListener('resize',initFontSize,false);
        })();
    </script>
</head>
<body>
<header data-role="header">
    <h1>
        <a href="../index.html">
            <img src="../images/rolex-logo-mobile.png" alt="">
        </a>
    </h1>
    <ul class="clearFix">
        <li class="fl"><a href="menu.html"><img src="../images/icon-menu.png" alt=""></a></li>
        <li class="fr"><a href="wishList.html"><img src="../images/heart.png" alt=""></a></li>
        <li class="fr"><a href="search.html"><img src="../images/search.png" alt=""></a></li>
    </ul>
</header>
<section>
    <div class="one">
        <h2>腕表</h2>
        <h3>进阶搜寻</h3>
        <p>劳力士为您提供一系列专业及经典腕表选择。<br>探索劳力士腕表系列，挑选您喜爱的型号、材质、<br>外圈、表盘及表带，总有一款合您心意。</p>
    </div>
    <ul class="two clearFix">
        <li class="fl">
            <img src="../images/find_your_rolex_mens_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">男士腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_womens_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">女士腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_professional_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">专业腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_steel_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">钢腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_gold_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">金腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_rolesor_watches_0001_640x300.mobile.jpg" alt="">
            <a href="#">金钢腕表</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_diamond_bezels_0001_640x300.mobile.jpg" alt="">
            <a href="#">钻石镶嵌外圈</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_fluted_bezels_0001_640x300.mobile.jpg" alt="">
            <a href="#">三角坑纹外圈</a>
        </li>
        <li class="fl">
            <img src="../images/find_your_rolex_colored_dials_0001_640x300.mobile.jpg" alt="">
            <a href="#">色彩表盘</a>
        </li>
    </ul>
</section>
<footer>
    <img src="../images/footer-bg.png" alt="" class="img1">
    <ul>
        <li>劳力士腕表</li>
        <li>您的愿望清单</li>
        <li>零售商地址</li>
    </ul>
    <img src="../images/rolex-logo-mobile.png" alt="" class="img2">
    <div>
        <img src="../images/top.png" alt="">
        <p>返回页首</p>
    </div>
</footer>
</body>
</html>